{
  "name": "woocommerce-google-merchant-center-feed",
  "description": "Creates a Feed to integrate with your Google Merchant Center",
  "version": "1.0.3",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-rsync": "~0.2.1",
    "grunt-shell": "~0.5.0",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-zip": "~0.9.2"
  }
}
